__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 102 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_ENVIO 11F 0 CODE 0
_pot1 79 0 COMMON 1
_pot2 78 0 COMMON 1
spiWrite@dat 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_ENVIO 0 0 ABS 0
_ENVIO 113 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 12F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D0 0 CODE 0
__end_of_ISR 113 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ComSetup 82 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 135 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 102 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ComSetup@BR 72 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12F 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 128 0 CODE 0
__ptext4 D0 0 CODE 0
__ptext5 EC 0 CODE 0
__ptext6 113 0 CODE 0
__ptext7 82 0 CODE 0
__ptext8 102 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 12F 0 CODE 0
__end_of__initialization 11 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
ENVIO@value 72 0 COMMON 1
_spiRead 11F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ComSetup 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 128 0 CODE 0
_spiInit EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ComSetup D0 0 CODE 0
__end_of_setup EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 128 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 269 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab4Master.X.production.o
C:\Users\PowerLab\AppData\Local\Temp\s8mc.s
804 F 0 CODE 0
807 F 0 CODE 0
821 F 0 CODE 0
822 10 0 CODE 0
828 11 0 CODE 0
830 11 0 CODE 0
831 12 0 CODE 0
main.c
47 15 0 CODE 0
48 15 0 CODE 0
49 1A 0 CODE 0
51 23 0 CODE 0
52 26 0 CODE 0
53 2F 0 CODE 0
54 35 0 CODE 0
55 3D 0 CODE 0
56 46 0 CODE 0
57 4C 0 CODE 0
58 54 0 CODE 0
59 5D 0 CODE 0
60 60 0 CODE 0
61 66 0 CODE 0
62 6F 0 CODE 0
63 75 0 CODE 0
SPI.c
32 12F 0 CODE 0
34 130 0 CODE 0
35 134 0 CODE 0
45 11F 0 CODE 0
47 11F 0 CODE 0
48 124 0 CODE 0
49 127 0 CODE 0
27 128 0 CODE 0
29 128 0 CODE 0
30 12E 0 CODE 0
main.c
68 D0 0 CODE 0
69 D0 0 CODE 0
70 D3 0 CODE 0
71 D4 0 CODE 0
72 D7 0 CODE 0
73 D8 0 CODE 0
74 D9 0 CODE 0
75 DA 0 CODE 0
76 DD 0 CODE 0
77 DE 0 CODE 0
78 DF 0 CODE 0
79 E0 0 CODE 0
80 E9 0 CODE 0
81 EA 0 CODE 0
82 EB 0 CODE 0
SPI.c
10 EC 0 CODE 0
12 ED 0 CODE 0
13 F0 0 CODE 0
15 F4 0 CODE 0
16 F6 0 CODE 0
17 F7 0 CODE 0
20 F8 0 CODE 0
21 FB 0 CODE 0
22 FC 0 CODE 0
24 FC 0 CODE 0
25 101 0 CODE 0
EUSART.c
47 113 0 CODE 0
48 114 0 CODE 0
49 11A 0 CODE 0
50 11E 0 CODE 0
13 82 0 CODE 0
14 82 0 CODE 0
15 85 0 CODE 0
16 86 0 CODE 0
17 87 0 CODE 0
18 88 0 CODE 0
19 8B 0 CODE 0
20 8C 0 CODE 0
21 8D 0 CODE 0
22 90 0 CODE 0
23 91 0 CODE 0
24 92 0 CODE 0
25 95 0 CODE 0
27 96 0 CODE 0
28 98 0 CODE 0
30 99 0 CODE 0
31 9B 0 CODE 0
33 9C 0 CODE 0
34 9E 0 CODE 0
36 9F 0 CODE 0
37 A1 0 CODE 0
39 A2 0 CODE 0
40 A4 0 CODE 0
44 A5 0 CODE 0
45 CF 0 CODE 0
main.c
40 102 0 CODE 0
41 102 0 CODE 0
42 103 0 CODE 0
43 109 0 CODE 0
45 10B 0 CODE 0
46 10C 0 CODE 0
40 4 0 CODE 0
