%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB4Slavea.X.production.o
cinit CODE 0 11 11 9 2
text1 CODE 0 218 218 6 2
text2 CODE 0 208 208 9 2
text3 CODE 0 211 211 7 2
text4 CODE 0 1B3 1B3 28 2
text5 CODE 0 1DB 1DB 1E 2
text6 CODE 0 B3 B3 7F 2
text7 CODE 0 1F9 1F9 F 2
text8 CODE 0 178 178 3B 2
text9 CODE 0 1A 1A 99 2
maintext CODE 0 132 132 46 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 26 26 2 1
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21E-1FFF 2
ENTRY 3-3 2
ENTRY 21E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21E-1FFF 2
STRING 3-3 2
STRING 21E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4Slavea.X.production.o
11 cinit CODE >798:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
11 cinit CODE >801:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
11 cinit CODE >821:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
12 cinit CODE >824:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
13 cinit CODE >825:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
14 cinit CODE >826:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
15 cinit CODE >827:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
16 cinit CODE >833:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
16 cinit CODE >835:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
17 cinit CODE >836:C:\Users\PowerLab\AppData\Local\Temp\s3sg.s
4 intentry CODE >41:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1A text9 CODE >25:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1B text9 CODE >26:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1C text9 CODE >27:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1C text9 CODE >28:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1F text9 CODE >29:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
20 text9 CODE >30:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
21 text9 CODE >31:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
22 text9 CODE >32:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
23 text9 CODE >33:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
23 text9 CODE >34:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
26 text9 CODE >35:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
27 text9 CODE >36:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
28 text9 CODE >37:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
29 text9 CODE >38:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
2A text9 CODE >39:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
2A text9 CODE >40:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
2D text9 CODE >41:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
2E text9 CODE >42:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
2F text9 CODE >43:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
30 text9 CODE >44:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
31 text9 CODE >45:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
31 text9 CODE >46:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
34 text9 CODE >47:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
35 text9 CODE >48:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
36 text9 CODE >49:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
37 text9 CODE >50:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
38 text9 CODE >51:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
38 text9 CODE >52:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3B text9 CODE >53:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3C text9 CODE >54:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3D text9 CODE >55:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3E text9 CODE >56:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3F text9 CODE >57:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
3F text9 CODE >58:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
42 text9 CODE >59:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
43 text9 CODE >60:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
44 text9 CODE >61:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
45 text9 CODE >62:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
46 text9 CODE >63:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
46 text9 CODE >64:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
49 text9 CODE >65:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
4A text9 CODE >66:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
4B text9 CODE >67:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
4C text9 CODE >68:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
4D text9 CODE >69:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
4D text9 CODE >70:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
50 text9 CODE >71:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
51 text9 CODE >72:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
52 text9 CODE >73:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
53 text9 CODE >74:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
54 text9 CODE >75:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
54 text9 CODE >76:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
57 text9 CODE >77:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
58 text9 CODE >78:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
59 text9 CODE >79:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
5A text9 CODE >80:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
5B text9 CODE >81:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
5B text9 CODE >82:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
5E text9 CODE >83:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
5F text9 CODE >84:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
60 text9 CODE >85:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
61 text9 CODE >86:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
62 text9 CODE >87:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
62 text9 CODE >88:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
65 text9 CODE >89:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
66 text9 CODE >90:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
67 text9 CODE >91:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
68 text9 CODE >92:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
69 text9 CODE >93:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
69 text9 CODE >94:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
6C text9 CODE >95:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
6D text9 CODE >96:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
6E text9 CODE >97:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
6F text9 CODE >98:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
70 text9 CODE >99:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
70 text9 CODE >100:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
73 text9 CODE >101:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
74 text9 CODE >102:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
75 text9 CODE >103:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
76 text9 CODE >104:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
77 text9 CODE >105:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
77 text9 CODE >106:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
7A text9 CODE >107:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
7B text9 CODE >108:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
7C text9 CODE >109:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
7D text9 CODE >110:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
7E text9 CODE >111:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B2 text9 CODE >112:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
178 text8 CODE >41:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
178 text8 CODE >42:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
179 text8 CODE >43:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
184 text8 CODE >44:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
185 text8 CODE >45:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
187 text8 CODE >46:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
18B text8 CODE >47:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
18C text8 CODE >48:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
192 text8 CODE >49:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
19C text8 CODE >50:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
19D text8 CODE >51:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
19E text8 CODE >52:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1A2 text8 CODE >53:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1A3 text8 CODE >54:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1A9 text8 CODE >56:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1AA text8 CODE >57:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1F9 text7 CODE >14:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1F9 text7 CODE >15:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1FC text7 CODE >16:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1FF text7 CODE >17:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
200 text7 CODE >18:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
201 text7 CODE >19:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
202 text7 CODE >20:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
205 text7 CODE >21:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
206 text7 CODE >22:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
207 text7 CODE >23:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B3 text6 CODE >25:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B6 text6 CODE >26:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B7 text6 CODE >27:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B7 text6 CODE >28:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B8 text6 CODE >29:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
B9 text6 CODE >30:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BA text6 CODE >31:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BB text6 CODE >32:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BC text6 CODE >33:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BC text6 CODE >34:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BD text6 CODE >35:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BE text6 CODE >36:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
BF text6 CODE >37:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C0 text6 CODE >38:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C1 text6 CODE >39:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C1 text6 CODE >40:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C2 text6 CODE >41:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C3 text6 CODE >42:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C4 text6 CODE >43:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C5 text6 CODE >44:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C6 text6 CODE >45:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C6 text6 CODE >46:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C7 text6 CODE >47:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C8 text6 CODE >48:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
C9 text6 CODE >49:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CA text6 CODE >50:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CB text6 CODE >51:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CB text6 CODE >52:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CC text6 CODE >53:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CD text6 CODE >54:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CE text6 CODE >55:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
CF text6 CODE >56:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D0 text6 CODE >57:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D0 text6 CODE >58:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D1 text6 CODE >59:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D2 text6 CODE >60:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D3 text6 CODE >61:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D4 text6 CODE >62:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D5 text6 CODE >63:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D5 text6 CODE >64:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D6 text6 CODE >65:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D7 text6 CODE >66:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D8 text6 CODE >67:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
D9 text6 CODE >68:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DA text6 CODE >69:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DA text6 CODE >70:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DB text6 CODE >71:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DC text6 CODE >72:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DD text6 CODE >73:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DE text6 CODE >74:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DF text6 CODE >75:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
DF text6 CODE >76:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E0 text6 CODE >77:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E1 text6 CODE >78:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E2 text6 CODE >79:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E3 text6 CODE >80:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E4 text6 CODE >81:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E4 text6 CODE >82:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E5 text6 CODE >83:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E6 text6 CODE >84:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E7 text6 CODE >85:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E8 text6 CODE >86:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E9 text6 CODE >87:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
E9 text6 CODE >88:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EA text6 CODE >89:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EB text6 CODE >90:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EC text6 CODE >91:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
ED text6 CODE >92:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EE text6 CODE >93:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EE text6 CODE >94:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
EF text6 CODE >95:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F0 text6 CODE >96:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F1 text6 CODE >97:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F2 text6 CODE >98:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F3 text6 CODE >99:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F3 text6 CODE >100:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F4 text6 CODE >101:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F5 text6 CODE >102:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F6 text6 CODE >103:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F7 text6 CODE >104:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F8 text6 CODE >105:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F8 text6 CODE >106:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
F9 text6 CODE >107:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
FA text6 CODE >108:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
FB text6 CODE >109:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
FC text6 CODE >110:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
FD text6 CODE >111:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
131 text6 CODE >112:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\ADC.c
1DB text5 CODE >11:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1DE text5 CODE >13:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1E1 text5 CODE >14:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1E7 text5 CODE >16:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1EB text5 CODE >17:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1EC text5 CODE >18:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1ED text5 CODE >21:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1F2 text5 CODE >22:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1F3 text5 CODE >23:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1F3 text5 CODE >25:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1F8 text5 CODE >26:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
1B3 text4 CODE >74:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1B3 text4 CODE >75:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1B6 text4 CODE >76:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1B7 text4 CODE >77:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1B8 text4 CODE >78:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1B9 text4 CODE >80:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1BD text4 CODE >81:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1BE text4 CODE >82:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1BF text4 CODE >84:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1C2 text4 CODE >85:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1C3 text4 CODE >87:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1C4 text4 CODE >88:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1C5 text4 CODE >89:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1C8 text4 CODE >90:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1CB text4 CODE >91:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1CE text4 CODE >92:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1CF text4 CODE >93:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
1DA text4 CODE >94:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
211 text3 CODE >28:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
211 text3 CODE >30:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
217 text3 CODE >31:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
208 text2 CODE >46:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
208 text2 CODE >48:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
20D text2 CODE >49:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
210 text2 CODE >50:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
218 text1 CODE >33:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
21B text1 CODE >35:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
21D text1 CODE >36:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\SPI.c
132 maintext CODE >58:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
132 maintext CODE >59:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
137 maintext CODE >60:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
13C maintext CODE >61:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
142 maintext CODE >63:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
145 maintext CODE >64:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
150 maintext CODE >65:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
15A maintext CODE >66:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
162 maintext CODE >67:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
162 maintext CODE >68:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
16C maintext CODE >69:C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\Lab4\LAB4Slavea.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADCF 77 0 COMMON 1 bssCOMMON dist/default/production\LAB4Slavea.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
_main 264 0 CODE 0 maintext dist/default/production\LAB4Slavea.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
start 1C 0 CODE 0 init C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1_channelS 34 0 CODE 0 text9 dist/default/production\LAB4Slavea.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 3F2 0 CODE 0 text7 dist/default/production\LAB4Slavea.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
___stacklo 0 0 ABS 0 - C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
__end_of_ADConfig 410 0 CODE 0 text7 dist/default/production\LAB4Slavea.X.production.o
channelS@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__end_ofi1_channelS 166 0 CODE 0 text9 dist/default/production\LAB4Slavea.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB4Slavea.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3F2 0 CODE 0 text5 dist/default/production\LAB4Slavea.X.production.o
__end_of_spiRead 422 0 CODE 0 text2 dist/default/production\LAB4Slavea.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2F0 0 CODE 0 text8 dist/default/production\LAB4Slavea.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_va1 27 0 BANK0 1 bssBANK0 dist/default/production\LAB4Slavea.X.production.o
_va2 26 0 BANK0 1 bssBANK0 dist/default/production\LAB4Slavea.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__end_of_ISR 366 0 CODE 0 text8 dist/default/production\LAB4Slavea.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PowerLab\AppData\Local\Temp\s3sg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__size_of_channelS 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__size_ofi1_channelS 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__pmaintext 264 0 CODE 0 maintext dist/default/production\LAB4Slavea.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
i1channelS@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB4Slavea.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB4Slavea.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channelS 166 0 CODE 0 text6 dist/default/production\LAB4Slavea.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\LAB4Slavea.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_channelS 264 0 CODE 0 text6 dist/default/production\LAB4Slavea.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 430 0 CODE 0 text1 dist/default/production\LAB4Slavea.X.production.o
__ptext2 410 0 CODE 0 text2 dist/default/production\LAB4Slavea.X.production.o
__ptext3 422 0 CODE 0 text3 dist/default/production\LAB4Slavea.X.production.o
__ptext4 366 0 CODE 0 text4 dist/default/production\LAB4Slavea.X.production.o
__ptext5 3B6 0 CODE 0 text5 dist/default/production\LAB4Slavea.X.production.o
__ptext6 166 0 CODE 0 text6 dist/default/production\LAB4Slavea.X.production.o
__ptext7 3F2 0 CODE 0 text7 dist/default/production\LAB4Slavea.X.production.o
__ptext8 2F0 0 CODE 0 text8 dist/default/production\LAB4Slavea.X.production.o
__ptext9 34 0 CODE 0 text9 dist/default/production\LAB4Slavea.X.production.o
_spiInit 3B6 0 CODE 0 text5 dist/default/production\LAB4Slavea.X.production.o
_spiRead 410 0 CODE 0 text2 dist/default/production\LAB4Slavea.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\LAB4Slavea.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 422 0 CODE 0 text3 dist/default/production\LAB4Slavea.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4Slavea.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2F0 0 CODE 0 maintext dist/default/production\LAB4Slavea.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__end_of_setup 3B6 0 CODE 0 text4 dist/default/production\LAB4Slavea.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB4Slavea.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
_setup 366 0 CODE 0 text4 dist/default/production\LAB4Slavea.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB4Slavea.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB4Slavea.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB4Slavea.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\LAB4Slavea.X.production.o
_spiWrite 430 0 CODE 0 text1 dist/default/production\LAB4Slavea.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB4Slavea.X.production.o
__end_of_spiReceiveWait 430 0 CODE 0 text3 dist/default/production\LAB4Slavea.X.production.o
__end_of_spiWrite 43C 0 CODE 0 text1 dist/default/production\LAB4Slavea.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 21A 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
