_channelS B3 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_va1 27 0 BANK0 1
_va2 26 0 BANK0 1
_ISR 178 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADCF 77 0 COMMON 1
spiWrite@dat 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
i1_channelS 1A 0 CODE 0
_main 132 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_ofi1_channelS B3 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 1F9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 218 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1B3 0 CODE 0
__end_of_ISR 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 21E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_channelS 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
__end_of_spiInit 1F9 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 218 0 CODE 0
__ptext2 208 0 CODE 0
__ptext3 211 0 CODE 0
__ptext4 1B3 0 CODE 0
__ptext5 1DB 0 CODE 0
__ptext6 B3 0 CODE 0
__ptext7 1F9 0 CODE 0
__ptext8 178 0 CODE 0
__ptext9 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 218 0 CODE 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 208 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 211 0 CODE 0
_spiInit 1DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
channelS@channel 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 211 0 CODE 0
i1channelS@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_ofi1_channelS 0 0 ABS 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_ADConfig 208 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 132 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channelS 132 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\LAB4Slave.X.production.o
C:\Users\PowerLab\AppData\Local\Temp\s7i8.s
798 11 0 CODE 0
801 11 0 CODE 0
821 11 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
826 14 0 CODE 0
827 15 0 CODE 0
833 16 0 CODE 0
835 16 0 CODE 0
836 17 0 CODE 0
main.c
57 132 0 CODE 0
58 132 0 CODE 0
59 137 0 CODE 0
60 13C 0 CODE 0
62 142 0 CODE 0
63 145 0 CODE 0
64 150 0 CODE 0
65 15A 0 CODE 0
66 162 0 CODE 0
67 162 0 CODE 0
68 16C 0 CODE 0
SPI.c
32 218 0 CODE 0
34 21B 0 CODE 0
35 21D 0 CODE 0
45 208 0 CODE 0
47 208 0 CODE 0
48 20D 0 CODE 0
49 210 0 CODE 0
27 211 0 CODE 0
29 211 0 CODE 0
30 217 0 CODE 0
main.c
73 1B3 0 CODE 0
74 1B3 0 CODE 0
75 1B6 0 CODE 0
76 1B7 0 CODE 0
77 1B8 0 CODE 0
79 1B9 0 CODE 0
80 1BD 0 CODE 0
81 1BE 0 CODE 0
83 1BF 0 CODE 0
84 1C2 0 CODE 0
86 1C3 0 CODE 0
87 1C4 0 CODE 0
88 1C5 0 CODE 0
89 1C8 0 CODE 0
90 1CB 0 CODE 0
91 1CE 0 CODE 0
92 1CF 0 CODE 0
93 1DA 0 CODE 0
SPI.c
10 1DB 0 CODE 0
12 1DE 0 CODE 0
13 1E1 0 CODE 0
15 1E7 0 CODE 0
16 1EB 0 CODE 0
17 1EC 0 CODE 0
20 1ED 0 CODE 0
21 1F2 0 CODE 0
22 1F3 0 CODE 0
24 1F3 0 CODE 0
25 1F8 0 CODE 0
ADC.c
23 B3 0 CODE 0
24 B6 0 CODE 0
25 B7 0 CODE 0
26 B7 0 CODE 0
27 B8 0 CODE 0
28 B9 0 CODE 0
29 BA 0 CODE 0
30 BB 0 CODE 0
31 BC 0 CODE 0
32 BC 0 CODE 0
33 BD 0 CODE 0
34 BE 0 CODE 0
35 BF 0 CODE 0
36 C0 0 CODE 0
37 C1 0 CODE 0
38 C1 0 CODE 0
39 C2 0 CODE 0
40 C3 0 CODE 0
41 C4 0 CODE 0
42 C5 0 CODE 0
43 C6 0 CODE 0
44 C6 0 CODE 0
45 C7 0 CODE 0
46 C8 0 CODE 0
47 C9 0 CODE 0
48 CA 0 CODE 0
49 CB 0 CODE 0
50 CB 0 CODE 0
51 CC 0 CODE 0
52 CD 0 CODE 0
53 CE 0 CODE 0
54 CF 0 CODE 0
55 D0 0 CODE 0
56 D0 0 CODE 0
57 D1 0 CODE 0
58 D2 0 CODE 0
59 D3 0 CODE 0
60 D4 0 CODE 0
61 D5 0 CODE 0
62 D5 0 CODE 0
63 D6 0 CODE 0
64 D7 0 CODE 0
65 D8 0 CODE 0
66 D9 0 CODE 0
67 DA 0 CODE 0
68 DA 0 CODE 0
69 DB 0 CODE 0
70 DC 0 CODE 0
71 DD 0 CODE 0
72 DE 0 CODE 0
73 DF 0 CODE 0
74 DF 0 CODE 0
75 E0 0 CODE 0
76 E1 0 CODE 0
77 E2 0 CODE 0
78 E3 0 CODE 0
79 E4 0 CODE 0
80 E4 0 CODE 0
81 E5 0 CODE 0
82 E6 0 CODE 0
83 E7 0 CODE 0
84 E8 0 CODE 0
85 E9 0 CODE 0
86 E9 0 CODE 0
87 EA 0 CODE 0
88 EB 0 CODE 0
89 EC 0 CODE 0
90 ED 0 CODE 0
91 EE 0 CODE 0
92 EE 0 CODE 0
93 EF 0 CODE 0
94 F0 0 CODE 0
95 F1 0 CODE 0
96 F2 0 CODE 0
97 F3 0 CODE 0
98 F3 0 CODE 0
99 F4 0 CODE 0
100 F5 0 CODE 0
101 F6 0 CODE 0
102 F7 0 CODE 0
103 F8 0 CODE 0
104 F8 0 CODE 0
105 F9 0 CODE 0
106 FA 0 CODE 0
107 FB 0 CODE 0
108 FC 0 CODE 0
109 FD 0 CODE 0
110 131 0 CODE 0
12 1F9 0 CODE 0
13 1F9 0 CODE 0
14 1FC 0 CODE 0
15 1FF 0 CODE 0
16 200 0 CODE 0
17 201 0 CODE 0
18 202 0 CODE 0
19 205 0 CODE 0
20 206 0 CODE 0
21 207 0 CODE 0
main.c
40 178 0 CODE 0
41 178 0 CODE 0
42 179 0 CODE 0
43 184 0 CODE 0
44 185 0 CODE 0
45 187 0 CODE 0
46 18B 0 CODE 0
47 18C 0 CODE 0
48 192 0 CODE 0
49 19C 0 CODE 0
50 19D 0 CODE 0
51 19E 0 CODE 0
52 1A2 0 CODE 0
53 1A3 0 CODE 0
55 1A9 0 CODE 0
56 1AA 0 CODE 0
40 4 0 CODE 0
ADC.c
23 1A 0 CODE 0
24 1B 0 CODE 0
25 1C 0 CODE 0
26 1C 0 CODE 0
27 1F 0 CODE 0
28 20 0 CODE 0
29 21 0 CODE 0
30 22 0 CODE 0
31 23 0 CODE 0
32 23 0 CODE 0
33 26 0 CODE 0
34 27 0 CODE 0
35 28 0 CODE 0
36 29 0 CODE 0
37 2A 0 CODE 0
38 2A 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
43 31 0 CODE 0
44 31 0 CODE 0
45 34 0 CODE 0
46 35 0 CODE 0
47 36 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 38 0 CODE 0
51 3B 0 CODE 0
52 3C 0 CODE 0
53 3D 0 CODE 0
54 3E 0 CODE 0
55 3F 0 CODE 0
56 3F 0 CODE 0
57 42 0 CODE 0
58 43 0 CODE 0
59 44 0 CODE 0
60 45 0 CODE 0
61 46 0 CODE 0
62 46 0 CODE 0
63 49 0 CODE 0
64 4A 0 CODE 0
65 4B 0 CODE 0
66 4C 0 CODE 0
67 4D 0 CODE 0
68 4D 0 CODE 0
69 50 0 CODE 0
70 51 0 CODE 0
71 52 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 54 0 CODE 0
75 57 0 CODE 0
76 58 0 CODE 0
77 59 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5B 0 CODE 0
81 5E 0 CODE 0
82 5F 0 CODE 0
83 60 0 CODE 0
84 61 0 CODE 0
85 62 0 CODE 0
86 62 0 CODE 0
87 65 0 CODE 0
88 66 0 CODE 0
89 67 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 69 0 CODE 0
93 6C 0 CODE 0
94 6D 0 CODE 0
95 6E 0 CODE 0
96 6F 0 CODE 0
97 70 0 CODE 0
98 70 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 77 0 CODE 0
105 7A 0 CODE 0
106 7B 0 CODE 0
107 7C 0 CODE 0
108 7D 0 CODE 0
109 7E 0 CODE 0
110 B2 0 CODE 0
