_channelS B1 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_va1 78 0 COMMON 1
_va2 77 0 COMMON 1
_ISR 130 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADCF 79 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
i1_channelS 18 0 CODE 0
_main 1B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_ofi1_channelS B1 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 1F5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 204 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 18C 0 CODE 0
__end_of_ISR 18C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 20A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_channelS 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
__end_of_spiInit 1F5 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18C 0 CODE 0
__ptext2 1D7 0 CODE 0
__ptext3 B1 0 CODE 0
__ptext4 1F5 0 CODE 0
__ptext5 130 0 CODE 0
__ptext6 18 0 CODE 0
__ptext7 204 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1D7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
channelS@channel 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1B5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1channelS@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_ofi1_channelS 0 0 ABS 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_ADConfig 204 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B5 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channelS 130 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 413 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\LAB4Slave.X.production.o
C:\Users\PowerLab\AppData\Local\Temp\sajs.s
798 11 0 CODE 0
801 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
820 13 0 CODE 0
826 14 0 CODE 0
828 14 0 CODE 0
829 15 0 CODE 0
main.c
62 1B5 0 CODE 0
63 1B5 0 CODE 0
64 1BA 0 CODE 0
65 1BF 0 CODE 0
67 1C5 0 CODE 0
68 1C8 0 CODE 0
72 18C 0 CODE 0
73 18C 0 CODE 0
74 18F 0 CODE 0
75 190 0 CODE 0
76 191 0 CODE 0
78 192 0 CODE 0
79 196 0 CODE 0
80 197 0 CODE 0
82 198 0 CODE 0
83 19B 0 CODE 0
85 19C 0 CODE 0
86 19D 0 CODE 0
87 19E 0 CODE 0
88 1A1 0 CODE 0
89 1A4 0 CODE 0
90 1A5 0 CODE 0
91 1A8 0 CODE 0
92 1A9 0 CODE 0
93 1B4 0 CODE 0
SPI.c
10 1D7 0 CODE 0
12 1DA 0 CODE 0
13 1DD 0 CODE 0
15 1E3 0 CODE 0
16 1E7 0 CODE 0
17 1E8 0 CODE 0
20 1E9 0 CODE 0
21 1EE 0 CODE 0
22 1EF 0 CODE 0
24 1EF 0 CODE 0
25 1F4 0 CODE 0
ADC.c
23 B1 0 CODE 0
24 B4 0 CODE 0
25 B5 0 CODE 0
26 B5 0 CODE 0
27 B6 0 CODE 0
28 B7 0 CODE 0
29 B8 0 CODE 0
30 B9 0 CODE 0
31 BA 0 CODE 0
32 BA 0 CODE 0
33 BB 0 CODE 0
34 BC 0 CODE 0
35 BD 0 CODE 0
36 BE 0 CODE 0
37 BF 0 CODE 0
38 BF 0 CODE 0
39 C0 0 CODE 0
40 C1 0 CODE 0
41 C2 0 CODE 0
42 C3 0 CODE 0
43 C4 0 CODE 0
44 C4 0 CODE 0
45 C5 0 CODE 0
46 C6 0 CODE 0
47 C7 0 CODE 0
48 C8 0 CODE 0
49 C9 0 CODE 0
50 C9 0 CODE 0
51 CA 0 CODE 0
52 CB 0 CODE 0
53 CC 0 CODE 0
54 CD 0 CODE 0
55 CE 0 CODE 0
56 CE 0 CODE 0
57 CF 0 CODE 0
58 D0 0 CODE 0
59 D1 0 CODE 0
60 D2 0 CODE 0
61 D3 0 CODE 0
62 D3 0 CODE 0
63 D4 0 CODE 0
64 D5 0 CODE 0
65 D6 0 CODE 0
66 D7 0 CODE 0
67 D8 0 CODE 0
68 D8 0 CODE 0
69 D9 0 CODE 0
70 DA 0 CODE 0
71 DB 0 CODE 0
72 DC 0 CODE 0
73 DD 0 CODE 0
74 DD 0 CODE 0
75 DE 0 CODE 0
76 DF 0 CODE 0
77 E0 0 CODE 0
78 E1 0 CODE 0
79 E2 0 CODE 0
80 E2 0 CODE 0
81 E3 0 CODE 0
82 E4 0 CODE 0
83 E5 0 CODE 0
84 E6 0 CODE 0
85 E7 0 CODE 0
86 E7 0 CODE 0
87 E8 0 CODE 0
88 E9 0 CODE 0
89 EA 0 CODE 0
90 EB 0 CODE 0
91 EC 0 CODE 0
92 EC 0 CODE 0
93 ED 0 CODE 0
94 EE 0 CODE 0
95 EF 0 CODE 0
96 F0 0 CODE 0
97 F1 0 CODE 0
98 F1 0 CODE 0
99 F2 0 CODE 0
100 F3 0 CODE 0
101 F4 0 CODE 0
102 F5 0 CODE 0
103 F6 0 CODE 0
104 F6 0 CODE 0
105 F7 0 CODE 0
106 F8 0 CODE 0
107 F9 0 CODE 0
108 FA 0 CODE 0
109 FB 0 CODE 0
110 12F 0 CODE 0
12 1F5 0 CODE 0
13 1F5 0 CODE 0
14 1F8 0 CODE 0
15 1FB 0 CODE 0
16 1FC 0 CODE 0
17 1FD 0 CODE 0
18 1FE 0 CODE 0
19 201 0 CODE 0
20 202 0 CODE 0
21 203 0 CODE 0
main.c
40 130 0 CODE 0
41 130 0 CODE 0
42 131 0 CODE 0
43 13C 0 CODE 0
44 13D 0 CODE 0
45 13F 0 CODE 0
46 143 0 CODE 0
47 144 0 CODE 0
48 14A 0 CODE 0
49 154 0 CODE 0
50 155 0 CODE 0
51 156 0 CODE 0
52 15A 0 CODE 0
53 15B 0 CODE 0
55 161 0 CODE 0
56 16C 0 CODE 0
57 172 0 CODE 0
58 17C 0 CODE 0
60 182 0 CODE 0
61 183 0 CODE 0
40 4 0 CODE 0
ADC.c
23 18 0 CODE 0
24 19 0 CODE 0
25 1A 0 CODE 0
26 1A 0 CODE 0
27 1D 0 CODE 0
28 1E 0 CODE 0
29 1F 0 CODE 0
30 20 0 CODE 0
31 21 0 CODE 0
32 21 0 CODE 0
33 24 0 CODE 0
34 25 0 CODE 0
35 26 0 CODE 0
36 27 0 CODE 0
37 28 0 CODE 0
38 28 0 CODE 0
39 2B 0 CODE 0
40 2C 0 CODE 0
41 2D 0 CODE 0
42 2E 0 CODE 0
43 2F 0 CODE 0
44 2F 0 CODE 0
45 32 0 CODE 0
46 33 0 CODE 0
47 34 0 CODE 0
48 35 0 CODE 0
49 36 0 CODE 0
50 36 0 CODE 0
51 39 0 CODE 0
52 3A 0 CODE 0
53 3B 0 CODE 0
54 3C 0 CODE 0
55 3D 0 CODE 0
56 3D 0 CODE 0
57 40 0 CODE 0
58 41 0 CODE 0
59 42 0 CODE 0
60 43 0 CODE 0
61 44 0 CODE 0
62 44 0 CODE 0
63 47 0 CODE 0
64 48 0 CODE 0
65 49 0 CODE 0
66 4A 0 CODE 0
67 4B 0 CODE 0
68 4B 0 CODE 0
69 4E 0 CODE 0
70 4F 0 CODE 0
71 50 0 CODE 0
72 51 0 CODE 0
73 52 0 CODE 0
74 52 0 CODE 0
75 55 0 CODE 0
76 56 0 CODE 0
77 57 0 CODE 0
78 58 0 CODE 0
79 59 0 CODE 0
80 59 0 CODE 0
81 5C 0 CODE 0
82 5D 0 CODE 0
83 5E 0 CODE 0
84 5F 0 CODE 0
85 60 0 CODE 0
86 60 0 CODE 0
87 63 0 CODE 0
88 64 0 CODE 0
89 65 0 CODE 0
90 66 0 CODE 0
91 67 0 CODE 0
92 67 0 CODE 0
93 6A 0 CODE 0
94 6B 0 CODE 0
95 6C 0 CODE 0
96 6D 0 CODE 0
97 6E 0 CODE 0
98 6E 0 CODE 0
99 71 0 CODE 0
100 72 0 CODE 0
101 73 0 CODE 0
102 74 0 CODE 0
103 75 0 CODE 0
104 75 0 CODE 0
105 78 0 CODE 0
106 79 0 CODE 0
107 7A 0 CODE 0
108 7B 0 CODE 0
109 7C 0 CODE 0
110 B0 0 CODE 0
SPI.c
32 204 0 CODE 0
34 205 0 CODE 0
35 209 0 CODE 0
